<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WPHeader">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TT9BLXHK');</script>
<!-- End Google Tag Manager -->
	
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="main.min.css">
  <link rel="stylesheet" href="style.min.css?v=2">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"
    defer></script>
  <script src="main.js" defer type="module"></script>
  <script src="script.js" defer type="module"></script>

  <title itemprop="headline">Эра Вода КОМПЛЕКСНЫЕ СИСТЕМЫ | Фильтры для очистки воды от железа и солей жесткости
  </title>
  <meta itemprop="description" name="description"
    content="Комплексные системы для очистки воды. Одновременное удаление растворенных железа и марганца">
	<meta property="og:title" content="Эра Вода КОМПЛЕКСНЫЕ СИСТЕМЫ | Фильтры для очистки воды от железа и солей жесткости">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://era-voda.kz/clean_systems">
	<meta property="og:image" content="https://era-voda.kz/img/fil-2.jpg">
	<meta property="og:image:alt" content="КОМПЛЕКСНЫЕ СИСТЕМЫ">
	<meta property="og:description" content="Комплексные системы для очистки воды. Одновременное удаление растворенных железа и марганца">
  <meta name="facebook-domain-verification" content="43uw2z3ii45zt8ockv8kinc2g7ue5z" />
</head>

<body class="body">
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TT9BLXHK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
 <header class="header z-5">
      <div class="container-fluid container-xxl">
        <div class="header__wrap row">
          <div class="header__wrap-logo col-8 col-lg-2">
            <a href="/" class="header__link-logo">
              <img
                src="img/logo.svg"
                alt="Логотип компании TOO 'Эра-Вода'"
                class="header__logo logo"
                loading="lazy"
              />
            </a>
          </div>
          <div class="col-2 d-lg-none pe-0 ps-0">
            <button
              class="btn header__burger burger-btn js-openNavMenu p-0"
              type="button"
              aria-label="Открыть меню"
            >
              <svg
                width="40"
                height="40"
                viewBox="0 0 50 50"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M43.75 37.5H6.25V33.3333H43.75V37.5ZM43.75 27.0833H6.25V22.9167H43.75V27.0833ZM43.75 16.6667H6.25V12.5H43.75V16.6667Z"
                  fill="white"
                />
              </svg>
            </button>
          </div>

          <div
            class="header__wrap-nav wrap-nav col-lg-10 d-lg-flex justify-content-lg-end js-navMenuContainer"
          >
            <button
              class="btn btn-close btn-close-white js-btn-close-nav"
              type="button"
              aria-label="Закрыть меню"
            ></button>

            <div class="col-lg-8">
              <nav class="header__nav nav">
                <ul
                  class="nav nav-pills"
                  itemscope
                  itemtype="http://schema.org/SiteNavigationElement"
                >
                  <li class="nav-item">
                    <a
                      itemprop="url"
                      class="nav-link uppercase"
                      href="/"
                      title="На главную страницу"
                    >
                      <svg
                        width="22"
                        height="22"
                        viewBox="0 0 30 30"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M4.6875 12.4219V26.25C4.6875 26.4986 4.78627 26.7371 4.96209 26.9129C5.1379 27.0887 5.37636 27.1875 5.625 27.1875H11.25V19.2188C11.25 18.8458 11.3982 18.4881 11.6619 18.2244C11.9256 17.9607 12.2833 17.8125 12.6562 17.8125H17.3438C17.7167 17.8125 18.0744 17.9607 18.3381 18.2244C18.6018 18.4881 18.75 18.8458 18.75 19.2188V27.1875H24.375C24.6236 27.1875 24.8621 27.0887 25.0379 26.9129C25.2137 26.7371 25.3125 26.4986 25.3125 26.25V12.4219"
                          stroke="white"
                          stroke-width="2.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                        <path
                          d="M28.125 15L15.6381 3.04689C15.3451 2.73751 14.6602 2.734 14.3619 3.04689L1.875 15M23.4375 10.4883V3.75001H20.625V7.79298"
                          stroke="white"
                          stroke-width="2.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a itemprop="url" class="nav-link uppercase" href="about"
                      >О нас</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <button
                      class="nav-link uppercase dropdown-toggle active"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      ОБОРУДОВАНИЕ
                    </button>

                    <ul class="dropdown-menu z-3">
                      <li>
                        <a itemprop="url" class="dropdown-item" href="equipment"
                          >Все фильтры</a
                        >
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="sedimentary"
                          >Осадочные фильтры</a
                        >
                      </li>
                      <li>
                        <a itemprop="url" class="dropdown-item" href="iron"
                          >Обезжелезиватели Fe</a
                        >
                      </li>
                      <li>
                        <a itemprop="url" class="dropdown-item " href="carbon"
                          >Угольные фильтры</a
                        >
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="soft_water"
                          >Умягчители воды</a
                        >
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item active"
                          href="clean_systems"
                          >Комплексные системы
                        </a>
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="revert_system"
                          >Системы обратного осмоса</a
                        >
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="commercial_ro"
                          >Коммерческий обратный осмос</a
                        >
                      </li>
                      <li>
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="sulfide_purification"
                          >Очистка от сероводорода и железа</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          itemprop="url"
                          class="dropdown-item"
                          href="enterprises"
                          >ДЛЯ БИЗНЕСА</a
                        >
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a itemprop="url" class="nav-link" href="services"
                      >УСЛУГИ</a
                    >
                  </li>
                  <li class="nav-item">
                    <a itemprop="url" class="nav-link" href="contacts"
                      >КОНТАКТЫ</a
                    >
                  </li>
                </ul>
              </nav>
            </div>

            <div class="header__nav-inner col-lg-4">
              <!-- <div class="header__time text-end">
                <div class="phone">
                  <time class="date fs-6 fw-lighter" datetime="09:00"
                    >09:00-18:00</time
                  ><small class="me-3"> пн - пт</small>
                </div>
              </div> -->
              <div class="header__contacts">
                <ul
                  class="contacts list-group list-group-horizontal-md list-reset"
                >
                  <li class="contacts__item me-4 me-lg-2">
                    <a
                      href="https://www.instagram.com/eravoda_kz/"
                      class="contacts__link"
                      target="_blank"
                      rel="noopener"
                    >
                      <svg
                        class="svg-h"
                        width="28"
                        height="28"
                        viewBox="0 0 28 28"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M23.1062 11.3787C23.9264 11.3787 24.5912 10.7138 24.5912 9.89369C24.5912 9.07355 23.9264 8.40869 23.1062 8.40869C22.2861 8.40869 21.6212 9.07355 21.6212 9.89369C21.6212 10.7138 22.2861 11.3787 23.1062 11.3787Z"
                          fill="white"
                        />
                        <path
                          d="M16.5 10.1455C15.2431 10.1455 14.0145 10.5182 12.9695 11.2164C11.9245 11.9147 11.1101 12.9071 10.6291 14.0683C10.1481 15.2294 10.0223 16.5071 10.2675 17.7398C10.5127 18.9724 11.1179 20.1047 12.0066 20.9934C12.8953 21.8821 14.0276 22.4873 15.2602 22.7325C16.4929 22.9777 17.7706 22.8519 18.9317 22.3709C20.0929 21.89 21.0853 21.0755 21.7836 20.0305C22.4818 18.9855 22.8545 17.7569 22.8545 16.5001C22.8545 14.8147 22.185 13.1984 20.9933 12.0067C19.8016 10.815 18.1853 10.1455 16.5 10.1455ZM16.5 20.6251C15.6841 20.6251 14.8866 20.3831 14.2082 19.9299C13.5299 19.4766 13.0012 18.8324 12.6889 18.0786C12.3767 17.3249 12.295 16.4955 12.4542 15.6953C12.6134 14.8952 13.0062 14.1601 13.5831 13.5833C14.16 13.0064 14.895 12.6135 15.6952 12.4543C16.4954 12.2952 17.3248 12.3769 18.0785 12.6891C18.8323 13.0013 19.4765 13.53 19.9298 14.2083C20.383 14.8867 20.625 15.6842 20.625 16.5001C20.625 17.5941 20.1904 18.6433 19.4168 19.4169C18.6432 20.1905 17.594 20.6251 16.5 20.6251Z"
                          fill="white"
                        />
                        <path
                          d="M16.5 6.35456C19.8041 6.35456 20.196 6.36694 21.5005 6.42675C22.2851 6.43606 23.0623 6.58013 23.7982 6.85266C24.332 7.05859 24.8168 7.374 25.2214 7.77859C25.626 8.18319 25.9414 8.668 26.1473 9.20184C26.4199 9.93767 26.5639 10.7149 26.5732 11.4995C26.6331 12.804 26.6454 13.1959 26.6454 16.501C26.6454 19.8062 26.6331 20.196 26.5732 21.5005C26.5639 22.2851 26.4199 23.0623 26.1473 23.7982C25.9414 24.332 25.626 24.8168 25.2214 25.2214C24.8168 25.626 24.332 25.9414 23.7982 26.1473C23.0623 26.4199 22.2851 26.5639 21.5005 26.5732C20.196 26.6331 19.8041 26.6454 16.5 26.6454C13.1959 26.6454 12.804 26.6331 11.4995 26.5732C10.7149 26.5639 9.93767 26.4199 9.20184 26.1473C8.668 25.9414 8.18319 25.626 7.77859 25.2214C7.374 24.8168 7.05859 24.332 6.85266 23.7982C6.58013 23.0623 6.43606 22.2851 6.42675 21.5005C6.36694 20.196 6.35456 19.8041 6.35456 16.5C6.35456 13.1959 6.36694 12.804 6.42675 11.4995C6.43606 10.7149 6.58013 9.93767 6.85266 9.20184C7.05859 8.668 7.374 8.18319 7.77859 7.77859C8.18319 7.374 8.668 7.05859 9.20184 6.85266C9.93767 6.58013 10.7149 6.43606 11.4995 6.42675C12.804 6.36694 13.1959 6.35456 16.5 6.35456ZM16.5 4.125C13.1392 4.125 12.7174 4.13944 11.3974 4.19925C10.371 4.21997 9.35566 4.41454 8.39438 4.77469C7.57218 5.09262 6.82549 5.57883 6.20216 6.20216C5.57883 6.82549 5.09262 7.57218 4.77469 8.39438C4.41443 9.35599 4.21986 10.3717 4.19925 11.3984C4.13944 12.7184 4.125 13.1381 4.125 16.5C4.125 19.8619 4.13944 20.2826 4.19925 21.6026C4.21997 22.629 4.41454 23.6443 4.77469 24.6056C5.09262 25.4278 5.57883 26.1745 6.20216 26.7978C6.82549 27.4212 7.57218 27.9074 8.39438 28.2253C9.35599 28.5856 10.3717 28.7801 11.3984 28.8007C12.7184 28.8606 13.1392 28.875 16.5 28.875C19.8608 28.875 20.2826 28.8606 21.6026 28.8007C22.6293 28.7801 23.645 28.5856 24.6067 28.2253C25.4288 27.9074 26.1755 27.4212 26.7989 26.7978C27.4222 26.1745 27.9084 25.4278 28.2263 24.6056C28.5863 23.644 28.7805 22.6282 28.8007 21.6016C28.8606 20.2816 28.875 19.8619 28.875 16.5C28.875 13.1381 28.8606 12.7174 28.8007 11.3974C28.78 10.371 28.5855 9.35566 28.2253 8.39438C27.9074 7.57218 27.4212 6.82549 26.7978 6.20216C26.1745 5.57883 25.4278 5.09262 24.6056 4.77469C23.644 4.41478 22.6282 4.22056 21.6016 4.20028C20.2816 4.13841 19.8619 4.125 16.5 4.125Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </li>
                  <li class="contacts__item me-4 me-lg-2">
                    <a
                      href="https://wa.me/77713327778"
                      class="contacts__link"
                      target="_blank"
                      rel="noopener"
                    >
                      <svg
                        class="svg-h"
                        width="26"
                        height="26"
                        viewBox="0 0 32 32"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M27.7814 7.1604C26.4444 5.80988 24.8519 4.73908 23.0967 4.01048C21.3415 3.28187 19.4589 2.91003 17.5585 2.91665C9.596 2.91665 3.10641 9.40623 3.10641 17.3687C3.10641 19.9208 3.77725 22.4 5.03141 24.5875L2.98975 32.0833L10.646 30.0708C12.7606 31.2229 15.1377 31.8354 17.5585 31.8354C25.521 31.8354 32.0106 25.3458 32.0106 17.3833C32.0106 13.5187 30.5085 9.88748 27.7814 7.1604V7.1604ZM17.5585 29.3854C15.4002 29.3854 13.2856 28.8021 11.4335 27.7083L10.996 27.4458L6.446 28.6416L7.65641 24.2083L7.36475 23.7562C6.16563 21.8414 5.52891 19.628 5.52725 17.3687C5.52725 10.7479 10.9231 5.35207 17.5439 5.35207C20.7522 5.35207 23.771 6.60624 26.0314 8.88124C27.1507 9.99535 28.0376 11.3205 28.6409 12.78C29.2442 14.2394 29.5519 15.8041 29.546 17.3833C29.5752 24.0042 24.1793 29.3854 17.5585 29.3854V29.3854ZM24.1502 20.4021C23.7856 20.2271 22.0064 19.3521 21.6856 19.2208C21.3502 19.1042 21.1168 19.0458 20.8689 19.3958C20.621 19.7604 19.9356 20.5771 19.7314 20.8104C19.5272 21.0583 19.3085 21.0875 18.9439 20.8979C18.5793 20.7229 17.4127 20.3292 16.0418 19.1042C14.9627 18.1417 14.2481 16.9604 14.0293 16.5958C13.8252 16.2312 14.0002 16.0417 14.1897 15.8521C14.3502 15.6917 14.5543 15.4291 14.7293 15.225C14.9043 15.0208 14.9772 14.8604 15.0939 14.6271C15.2106 14.3792 15.1522 14.175 15.0647 14C14.9772 13.825 14.2481 12.0458 13.9564 11.3167C13.6647 10.6167 13.3585 10.7042 13.1397 10.6896H12.4397C12.1918 10.6896 11.8127 10.7771 11.4772 11.1417C11.1564 11.5062 10.2231 12.3812 10.2231 14.1604C10.2231 15.9396 11.521 17.6604 11.696 17.8937C11.871 18.1417 14.2481 21.7875 17.8647 23.3479C18.7252 23.7271 19.396 23.9458 19.921 24.1062C20.7814 24.3833 21.5689 24.3396 22.196 24.2521C22.896 24.15 24.3397 23.3771 24.6314 22.5312C24.9377 21.6854 24.9377 20.9708 24.8356 20.8104C24.7335 20.65 24.5147 20.5771 24.1502 20.4021V20.4021Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </li>

                  <li class="contacts__item">
                    <a
                      href="https://t.me/EraVoda_Almaty"
                      class="contacts__link"
                      target="_blank"
                      rel="noopener"
                    >
                      <svg
                        class="svg-h"
                        width="26"
                        height="26"
                        viewBox="0 0 36 36"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M36.1406 4.95312C35.7938 4.65926 35.3738 4.46485 34.9254 4.39057C34.4769 4.31629 34.0167 4.3649 33.5937 4.53125L4.74997 15.8594C4.24405 16.0521 3.81552 16.4058 3.53037 16.866C3.24521 17.3262 3.11923 17.8674 3.17184 18.4062C3.21878 18.9449 3.43905 19.4537 3.79964 19.8566C4.16023 20.2594 4.6417 20.5345 5.17184 20.6406L12.5 22.0937V31.25C12.4997 31.7453 12.6466 32.2296 12.922 32.6413C13.1974 33.053 13.5889 33.3736 14.0468 33.5625C14.3499 33.6845 14.6733 33.7481 15 33.75C15.3283 33.7512 15.6536 33.6868 15.9568 33.5607C16.2599 33.4346 16.5349 33.2493 16.7656 33.0156L20.8281 28.9687L26.9687 34.375C27.4221 34.7748 28.0049 34.9968 28.6093 35C28.8751 35.0055 29.1398 34.9631 29.3906 34.875C29.8029 34.7445 30.174 34.5087 30.4673 34.1908C30.7605 33.8729 30.9657 33.484 31.0625 33.0625L36.9375 7.40625C37.0402 6.96354 37.0202 6.50121 36.8798 6.06898C36.7394 5.63675 36.4838 5.25097 36.1406 4.95312ZM13.4531 19.7344L5.67184 18.1875L27.4843 9.60937L13.4531 19.7344ZM15 31.25V23.8437L18.9375 27.3125L15 31.25ZM28.625 32.5L15.75 21.1719L34.2968 7.78124L28.625 32.5Z"
                          fill="white"
                        />
                      </svg>
                    </a>
                  </li>
                </ul>
                <div class="phone">
                  <a href="tel:+77713327778" class="phone__link"
                    >+7 771 332 7778</a
                  >
                </div>
                <!-- <div class="phone">
                <a href="mailto:info@era-voda.kz" class="phone__link">info@era-voda.kz</a>
              </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <aside class="aside js-header js-active">
      <ul
        class="aside__list list-reset d-flex flex-column justify-content-center align-items-center"
      >
        <li class="aside__item">
          <a
            href="https://wa.me/77713327778"
            class="contacts__link btn-aside pulse"
            target="_blank"
            rel="noopener"
          >
            <svg
              class="svg-h"
              width="29"
              height="29"
              viewBox="0 0 34 34"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.7814 7.1604C26.4444 5.80988 24.8519 4.73908 23.0967 4.01048C21.3415 3.28187 19.4589 2.91003 17.5585 2.91665C9.596 2.91665 3.10641 9.40623 3.10641 17.3687C3.10641 19.9208 3.77725 22.4 5.03141 24.5875L2.98975 32.0833L10.646 30.0708C12.7606 31.2229 15.1377 31.8354 17.5585 31.8354C25.521 31.8354 32.0106 25.3458 32.0106 17.3833C32.0106 13.5187 30.5085 9.88748 27.7814 7.1604V7.1604ZM17.5585 29.3854C15.4002 29.3854 13.2856 28.8021 11.4335 27.7083L10.996 27.4458L6.446 28.6416L7.65641 24.2083L7.36475 23.7562C6.16563 21.8414 5.52891 19.628 5.52725 17.3687C5.52725 10.7479 10.9231 5.35207 17.5439 5.35207C20.7522 5.35207 23.771 6.60624 26.0314 8.88124C27.1507 9.99535 28.0376 11.3205 28.6409 12.78C29.2442 14.2394 29.5519 15.8041 29.546 17.3833C29.5752 24.0042 24.1793 29.3854 17.5585 29.3854V29.3854ZM24.1502 20.4021C23.7856 20.2271 22.0064 19.3521 21.6856 19.2208C21.3502 19.1042 21.1168 19.0458 20.8689 19.3958C20.621 19.7604 19.9356 20.5771 19.7314 20.8104C19.5272 21.0583 19.3085 21.0875 18.9439 20.8979C18.5793 20.7229 17.4127 20.3292 16.0418 19.1042C14.9627 18.1417 14.2481 16.9604 14.0293 16.5958C13.8252 16.2312 14.0002 16.0417 14.1897 15.8521C14.3502 15.6917 14.5543 15.4291 14.7293 15.225C14.9043 15.0208 14.9772 14.8604 15.0939 14.6271C15.2106 14.3792 15.1522 14.175 15.0647 14C14.9772 13.825 14.2481 12.0458 13.9564 11.3167C13.6647 10.6167 13.3585 10.7042 13.1397 10.6896H12.4397C12.1918 10.6896 11.8127 10.7771 11.4772 11.1417C11.1564 11.5062 10.2231 12.3812 10.2231 14.1604C10.2231 15.9396 11.521 17.6604 11.696 17.8937C11.871 18.1417 14.2481 21.7875 17.8647 23.3479C18.7252 23.7271 19.396 23.9458 19.921 24.1062C20.7814 24.3833 21.5689 24.3396 22.196 24.2521C22.896 24.15 24.3397 23.3771 24.6314 22.5312C24.9377 21.6854 24.9377 20.9708 24.8356 20.8104C24.7335 20.65 24.5147 20.5771 24.1502 20.4021V20.4021Z"
                fill="white"
              />
            </svg>
          </a>
        </li>
      </ul>
    </aside>


  <main class="main">
    <section class="intro intro-pages">
      <div class="bg-intro"></div>
      <div class="bg-pages z-2"></div>
      <div class="container z-2" >
        <h1 class="intro__title title title--first-p  title--schadow uppercase mb-3 br-center">Комплексные
          системы</h1>
        <p class=" subtitle--first">Фильтры для очистки воды от железа и&nbsp;солей&nbsp;жесткости</p>

        <ul class="breadcrumb-custom list-unstyled d-flex justify-content-center mt-3" itemscope=""
          itemtype="http://schema.org/BreadcrumbList" >
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" href="/" class="link-bread">
              <span itemprop="name"> Главная</span></a>
            <meta itemprop="position" content="1">
            <span class="color-light">&gt;</span>
          </li>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a itemprop="item" class="color-light">
              <span itemprop="name">Комплексные
                системы</span></a>
            <meta itemprop="position" content="2">
          </li>
        </ul>
      </div>
    </section>

      <section class="product mb-4">
      <div class="container">
        <div class="salle">
          <div class="salle-body">
            <p class="fs-4 uppercase fw-bold title-blue"> Подарок!</p>
            <p class="filter__subtitle title-blue">Чехол от образования конденсата </p>
            <div class="form__btn-container mt-3">

              <button class="btn btn-primary uppercase salle-btn py-3 px-5" data-bs-toggle="modal"
                data-bs-target="#myModal" type="btn">Узнать больше</button>
            </div>
            <span class="box box-2 "></span>
          </div>
          <span class="box box-1"></span>

          <span class="box box-3"></span>
        </div>
      </div>
    </section>

    <section class="section filter product">
      <div class="container " >
        <div class="text-center">
          <h3 class="quest__title title--second title-blue br-center">Комплексные
            системы</h3>
        </div>
        <div class="filter__wrap" >
          <div class="card__wrap col  col-md-5  col-xl-3">
            <img src="img/fil-2.jpg" class="d-block " alt="Комплексные
          системы" loading="lazy">
          </div>

          <div class="filter__inner">
            <ul class="filter__descr list-reset">
              <li class="descr__item item--mark">
                <p class="item__text">Комплексные системы для очистки воды.</p>
                <p class="item__text">Одновременное удаление растворенных железа и марганца, </p>
                <p class="item__text">а также умягчение (удаление солей жёсткости- Кальция и Магния)</p>
              </li>
            </ul>
            <p class="filter__subtitle subtitle--f title-blue">Плюсы:</p>

            <ul class="filter__plus list-reset">
              <li class="plus__item item--mark">
                <p class="item__text">Система полностью автоматизирована</p>
              </li>
              <li class="plus__item item--mark">
                <p class="item__text">Гарантия на оборудование и работы — 1 год</p>
              </li>
              <li class="plus__item item--mark">
                <p class="item__text">Низкая стоимость системы и эксплуатационных затрат</p>
              </li>
            </ul>

            <div class="filter__btn">
              <a href="#form" class="btn btn-primary btn-width uppercase">Заказать</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section filter__table table">
      <div class="container" >
        <div class="text-center">
          <h4 class="quest__title fs-4 mb-2 title-blue">Выберите комплексную систему</h4>
        </div>

        <div class="scroll-table-body">
          <table class="table tab-hover">
            <thead class="thead-pos">
              <tr class="tr-header tr-bg">
                <th scope="col" class=" th-font">Наименование</th>
                <th scope="col" class="th-center th-font">Производительность
                  (куб.м/ч)</th>
                <th scope="col" class="th-center th-font">Объем среды, (л)</th>
                <th scope="col" class="th-center th-font"></th>
              </tr>
            </thead>
            <tbody>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS0835/F65B</th>
                <td class="td td-font">0,9/1,2</td>
                <td class="td td-font">20</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS0844/F65B</th>
                <td class="td td-font">0,9/1,2</td>
                <td class="td td-font">24</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS1044/F63C</th>
                <td class="td td-font">1,1/1,5</td>
                <td class="td td-font">32</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first"> WS1054/F63C</th>
                <td class="td td-font">1,1/1,5</td>
                <td class="td td-font">45</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS12/F63C</th>
                <td class="td td-font">1,7/2,4</td>
                <td class="td td-font">61</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS13/F63C</th>
                <td class="td td-font">1,9/2,7</td>
                <td class="td td-font">66</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS14/F63C</th>
                <td class="td td-font">2,8/3,9</td>
                <td class="td td-font">110</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS16/​​F74</th>
                <td class="td td-font">3,8/5,4</td>
                <td class="td td-font">135</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS18/F74</th>
                <td class="td td-font">5,8/8,2</td>
                <td class="td td-font">183</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS21/F74</th>
                <td class="td td-font">7,1/10,0</td>
                <td class="td td-font">242</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first">WS24/F74</th>
                <td class="td td-font">9,5/13,3</td>
                <td class="td td-font">331</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
              <tr class="tr-row">
                <th scope="row" class="th-font-first"> WS30/F74</th>
                <td class="td td-font">15,7/22,0</td>
                <td class="td td-font">507</td>
                <td class="td td-btn"><button class="td__button btn btn-outline-primary btn-sm uppercase"
                    data-bs-toggle="modal" data-bs-target="#exampleModal" type="button">Заказать</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <section class="quest section bg-light-lue  filter-form">
    <div class="container" >
      <div class="quest__wrap">
        <h4 class="quest__title title--fourth title-blue"><a id="form">Не знаете, какой фильтр подходит именно вам?</a>
        </h4>
        <p class="quest__subtitle subtitle--fourth br-center">Оставьте заявку и мы подберем подходящую систему очистки
        </p>
      </div>

      <div class="quest__container">
        <div class="form__img-container col">
          <img src="img/2-11.jpg" alt="Стакан  с водой" class="form--img" loading="lazy">
        </div>
        <form action="inc/send_form_light.php" method="POST" class="quest__form form col js-form-light js-table">
          <fieldset class="form__group form-group--center">
            <input type="text" class="form__input input  input--w input--m js-name" name="name" placeholder="Введите Имя*"
              required autocomplete="name">
            <input type="tel" class="form__input input input--w input--m js-phone" name="phone"
              placeholder="Укажите номер телефона*" required inputmode="tel" autocomplete="on">
            <input type="email" class="form__input input input--w ps-3 js-email" name="email" placeholder="Укажите E-mail"
              inputmode="email" autocomplete="email">
          </fieldset>
          <div class="text-center text-secondary mb-3"><small>*Обязательнo к заполнению</small></div>
          <div class="form__btn-container mt-3">
            <button class="btn btn-primary form__btn uppercase" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <section class="garanty section">
    <div class="container" >
      <div class="quest__wrap  border-primary">
        <h2 class="garanty__title title--two uppercase title-blue">НАШИ ГАРАНТИи</h2>
      </div>

      <ul class="garantyes list-reset">
        <li class="garanty__item garanty-item--icon">
          <p class="garanty-item__title title--list uppercase title-blue">
            ГАРАНТИЯ&nbsp;100% ОЧИСТКИ&nbsp;ВОДЫ!
          </p>
        </li>

        <li class="garanty__item garanty-item--icon">
          <p class="garanty-item__title title--list uppercase title-blue">
            ГАРАНТИЯ&nbsp;НА ОБОРУДОВАНИЕ!
          </p>
        </li>
        <li class="garanty__item garanty-item--icon">
          <p class="garanty-item__title title--list uppercase title-blue">
            ГАРАНТИЯ&nbsp;САМОЙ ВЫГОДНОЙ ЦЕНЫ!
          </p>
        </li>
        <li class="garanty__item garanty-item--icon">
          <p class="garanty-item__title title--list uppercase title-blue">
            100% ГАРАНТИЯ СРОКОВ!
          </p>
        </li>
      </ul>
    </div>
  </section>


  <footer class="footer">
    <div class="container-fluid">
      <div class="footer__wrap">
        <div class="footer__wrap-logo mb-4">
          <a href="/" class="header__link-logo">
            <img src="img/logo.svg" alt="Логотип компании TOO 'Эра-Вода'" class="header__logo logo">
          </a>
        </div>

        <div class="footer__nav-inner">
          <nav class="footer__nav  mb-5">
            <ul class="nav  nav-pills list-reset">
              <li class="nav-item px-2">
                <a class="nav-link uppercase" href="about">О нас</a>
              </li>
              <li class="nav-item px-2 dropdown">
                <a class="nav-link uppercase dropdown-toggle" data-bs-toggle="dropdown" href="equipment" role="button"
                  aria-expanded="false">ОБОРУДОВАНИЕ</a>
                <ul class="dropdown-menu z-3">
                  <li><a class="dropdown-item" href="equipment">Все фильтры</a></li>
                  <li><a class="dropdown-item" href="sedimentary">Осадочные фильтры</a></li>
                  <li><a class="dropdown-item" href="iron">Обезжелезиватели Fe</a></li>
                  <li><a class="dropdown-item" href="carbon">Угольные фильтры</a></li>
                  <li><a class="dropdown-item" href="soft_water">Умягчители воды</a></li>
                  <li><a class="dropdown-item" href="clean_systems">Комплексные системы </a></li>
                  <li><a class="dropdown-item" href="revert_system">Системы обратного осмоса</a></li>
					  <li><a class="dropdown-item" href="commercial_ro">Коммерческий обратный осмос</a>
                  </li>
                  <li><a class="dropdown-item" href="sulfide_purification">Очистка от сероводорода
                      и железа</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link uppercase" href="enterprises">ДЛЯ ПРЕДПРИЯТИЙ</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="services">УСЛУГИ</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="contacts">КОНТАКТЫ</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="faq">FAQ</a>
              </li>
            </ul>
          </nav>

          <address class="row  py-3 col-md-12  text-center ">
            <ul class="list-unstyled" itemscope="" itemtype="http://schema.org/Organization">
              <li class="mb-2">
                <p class="text-white p-0 text-f" itemprop="name"><span class="visually-hidden">ТОО «Era Metal»</span>БИН
                  200940009126</p>
              </li>
              <li class="mb-2">
                <p class=" p-0 text-f" itemprop="address" itemscope="" itemtype="https://schema.org/PostalAddress">
                  <span class="visually-hidden" itemprop="postalCode">A15H8C3</span>
                  <span class="visually-hidden" itemprop="addressCountry">Казахстан</span>
                  <span itemprop="addressLocality">г. Алматы, </span>
                  <span itemprop="streetAddress">ул. Джандарбекова, д. 238/91 к. 1. БЦ Аблай. Офис 207</span>
                </p>
              </li>
              <li class="mb-2">
                <p> <span class="color-light text-f">Тел.: </span>
                  <a itemprop="telephone" href="tel:+77713327778" class=" link-h text-f">+7 771 332 7778</a>
                </p>
              </li>
              <li class="mb-2">
                <p> <span class="color-light text-f">E-mail: </span>
                  <a itemprop="email" href="mailto:info@era-voda.kz" class="link-h text-f">info@era-voda.kz</a>
                </p>
              </li>
              <li>
                <p> <span class="color-light text-f">Часы работы: </span>
                  <time class="date text-f">09:00-18:00 <small class=" me-3">пн - пт</small></time>
                </p>
              </li>
            </ul>

            <ul class="contacts list-group list-group-horizontal-md list-reset ">
              <li class="contacts__item me-2">
                <a href="https://www.instagram.com/eravoda_kz/" class="contacts__link" target="_blank" rel="noopener">
                  <svg class="svg-h" width="33" height="33" viewBox="0 0 33 33" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M23.1062 11.3787C23.9264 11.3787 24.5912 10.7138 24.5912 9.89369C24.5912 9.07355 23.9264 8.40869 23.1062 8.40869C22.2861 8.40869 21.6212 9.07355 21.6212 9.89369C21.6212 10.7138 22.2861 11.3787 23.1062 11.3787Z"
                      fill="white" />
                    <path
                      d="M16.5 10.1455C15.2431 10.1455 14.0145 10.5182 12.9695 11.2164C11.9245 11.9147 11.1101 12.9071 10.6291 14.0683C10.1481 15.2294 10.0223 16.5071 10.2675 17.7398C10.5127 18.9724 11.1179 20.1047 12.0066 20.9934C12.8953 21.8821 14.0276 22.4873 15.2602 22.7325C16.4929 22.9777 17.7706 22.8519 18.9317 22.3709C20.0929 21.89 21.0853 21.0755 21.7836 20.0305C22.4818 18.9855 22.8545 17.7569 22.8545 16.5001C22.8545 14.8147 22.185 13.1984 20.9933 12.0067C19.8016 10.815 18.1853 10.1455 16.5 10.1455ZM16.5 20.6251C15.6841 20.6251 14.8866 20.3831 14.2082 19.9299C13.5299 19.4766 13.0012 18.8324 12.6889 18.0786C12.3767 17.3249 12.295 16.4955 12.4542 15.6953C12.6134 14.8952 13.0062 14.1601 13.5831 13.5833C14.16 13.0064 14.895 12.6135 15.6952 12.4543C16.4954 12.2952 17.3248 12.3769 18.0785 12.6891C18.8323 13.0013 19.4765 13.53 19.9298 14.2083C20.383 14.8867 20.625 15.6842 20.625 16.5001C20.625 17.5941 20.1904 18.6433 19.4168 19.4169C18.6432 20.1905 17.594 20.6251 16.5 20.6251Z"
                      fill="white" />
                    <path
                      d="M16.5 6.35456C19.8041 6.35456 20.196 6.36694 21.5005 6.42675C22.2851 6.43606 23.0623 6.58013 23.7982 6.85266C24.332 7.05859 24.8168 7.374 25.2214 7.77859C25.626 8.18319 25.9414 8.668 26.1473 9.20184C26.4199 9.93767 26.5639 10.7149 26.5732 11.4995C26.6331 12.804 26.6454 13.1959 26.6454 16.501C26.6454 19.8062 26.6331 20.196 26.5732 21.5005C26.5639 22.2851 26.4199 23.0623 26.1473 23.7982C25.9414 24.332 25.626 24.8168 25.2214 25.2214C24.8168 25.626 24.332 25.9414 23.7982 26.1473C23.0623 26.4199 22.2851 26.5639 21.5005 26.5732C20.196 26.6331 19.8041 26.6454 16.5 26.6454C13.1959 26.6454 12.804 26.6331 11.4995 26.5732C10.7149 26.5639 9.93767 26.4199 9.20184 26.1473C8.668 25.9414 8.18319 25.626 7.77859 25.2214C7.374 24.8168 7.05859 24.332 6.85266 23.7982C6.58013 23.0623 6.43606 22.2851 6.42675 21.5005C6.36694 20.196 6.35456 19.8041 6.35456 16.5C6.35456 13.1959 6.36694 12.804 6.42675 11.4995C6.43606 10.7149 6.58013 9.93767 6.85266 9.20184C7.05859 8.668 7.374 8.18319 7.77859 7.77859C8.18319 7.374 8.668 7.05859 9.20184 6.85266C9.93767 6.58013 10.7149 6.43606 11.4995 6.42675C12.804 6.36694 13.1959 6.35456 16.5 6.35456ZM16.5 4.125C13.1392 4.125 12.7174 4.13944 11.3974 4.19925C10.371 4.21997 9.35566 4.41454 8.39438 4.77469C7.57218 5.09262 6.82549 5.57883 6.20216 6.20216C5.57883 6.82549 5.09262 7.57218 4.77469 8.39438C4.41443 9.35599 4.21986 10.3717 4.19925 11.3984C4.13944 12.7184 4.125 13.1381 4.125 16.5C4.125 19.8619 4.13944 20.2826 4.19925 21.6026C4.21997 22.629 4.41454 23.6443 4.77469 24.6056C5.09262 25.4278 5.57883 26.1745 6.20216 26.7978C6.82549 27.4212 7.57218 27.9074 8.39438 28.2253C9.35599 28.5856 10.3717 28.7801 11.3984 28.8007C12.7184 28.8606 13.1392 28.875 16.5 28.875C19.8608 28.875 20.2826 28.8606 21.6026 28.8007C22.6293 28.7801 23.645 28.5856 24.6067 28.2253C25.4288 27.9074 26.1755 27.4212 26.7989 26.7978C27.4222 26.1745 27.9084 25.4278 28.2263 24.6056C28.5863 23.644 28.7805 22.6282 28.8007 21.6016C28.8606 20.2816 28.875 19.8619 28.875 16.5C28.875 13.1381 28.8606 12.7174 28.8007 11.3974C28.78 10.371 28.5855 9.35566 28.2253 8.39438C27.9074 7.57218 27.4212 6.82549 26.7978 6.20216C26.1745 5.57883 25.4278 5.09262 24.6056 4.77469C23.644 4.41478 22.6282 4.22056 21.6016 4.20028C20.2816 4.13841 19.8619 4.125 16.5 4.125Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
              <li class="contacts__item me-2">
                <a href="https://wa.me/77713327778" class="contacts__link" target="_blank" rel="noopener">
                  <svg class="svg-h" width="32" height="32" viewBox="0 0 35 35" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M27.7814 7.1604C26.4444 5.80988 24.8519 4.73908 23.0967 4.01048C21.3415 3.28187 19.4589 2.91003 17.5585 2.91665C9.596 2.91665 3.10641 9.40623 3.10641 17.3687C3.10641 19.9208 3.77725 22.4 5.03141 24.5875L2.98975 32.0833L10.646 30.0708C12.7606 31.2229 15.1377 31.8354 17.5585 31.8354C25.521 31.8354 32.0106 25.3458 32.0106 17.3833C32.0106 13.5187 30.5085 9.88748 27.7814 7.1604V7.1604ZM17.5585 29.3854C15.4002 29.3854 13.2856 28.8021 11.4335 27.7083L10.996 27.4458L6.446 28.6416L7.65641 24.2083L7.36475 23.7562C6.16563 21.8414 5.52891 19.628 5.52725 17.3687C5.52725 10.7479 10.9231 5.35207 17.5439 5.35207C20.7522 5.35207 23.771 6.60624 26.0314 8.88124C27.1507 9.99535 28.0376 11.3205 28.6409 12.78C29.2442 14.2394 29.5519 15.8041 29.546 17.3833C29.5752 24.0042 24.1793 29.3854 17.5585 29.3854V29.3854ZM24.1502 20.4021C23.7856 20.2271 22.0064 19.3521 21.6856 19.2208C21.3502 19.1042 21.1168 19.0458 20.8689 19.3958C20.621 19.7604 19.9356 20.5771 19.7314 20.8104C19.5272 21.0583 19.3085 21.0875 18.9439 20.8979C18.5793 20.7229 17.4127 20.3292 16.0418 19.1042C14.9627 18.1417 14.2481 16.9604 14.0293 16.5958C13.8252 16.2312 14.0002 16.0417 14.1897 15.8521C14.3502 15.6917 14.5543 15.4291 14.7293 15.225C14.9043 15.0208 14.9772 14.8604 15.0939 14.6271C15.2106 14.3792 15.1522 14.175 15.0647 14C14.9772 13.825 14.2481 12.0458 13.9564 11.3167C13.6647 10.6167 13.3585 10.7042 13.1397 10.6896H12.4397C12.1918 10.6896 11.8127 10.7771 11.4772 11.1417C11.1564 11.5062 10.2231 12.3812 10.2231 14.1604C10.2231 15.9396 11.521 17.6604 11.696 17.8937C11.871 18.1417 14.2481 21.7875 17.8647 23.3479C18.7252 23.7271 19.396 23.9458 19.921 24.1062C20.7814 24.3833 21.5689 24.3396 22.196 24.2521C22.896 24.15 24.3397 23.3771 24.6314 22.5312C24.9377 21.6854 24.9377 20.9708 24.8356 20.8104C24.7335 20.65 24.5147 20.5771 24.1502 20.4021V20.4021Z"
                      fill="white" />
                  </svg>
                </a>
              </li>

              <li class="contacts__item">
                <a href="https://t.me/EraVoda_Almaty" class="contacts__link" target="_blank" rel="noopener">
                  <svg class="svg-h" width="35" height="35" viewBox="0 0 40 40" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M36.1406 4.95312C35.7938 4.65926 35.3738 4.46485 34.9254 4.39057C34.4769 4.31629 34.0167 4.3649 33.5937 4.53125L4.74997 15.8594C4.24405 16.0521 3.81552 16.4058 3.53037 16.866C3.24521 17.3262 3.11923 17.8674 3.17184 18.4062C3.21878 18.9449 3.43905 19.4537 3.79964 19.8566C4.16023 20.2594 4.6417 20.5345 5.17184 20.6406L12.5 22.0937V31.25C12.4997 31.7453 12.6466 32.2296 12.922 32.6413C13.1974 33.053 13.5889 33.3736 14.0468 33.5625C14.3499 33.6845 14.6733 33.7481 15 33.75C15.3283 33.7512 15.6536 33.6868 15.9568 33.5607C16.2599 33.4346 16.5349 33.2493 16.7656 33.0156L20.8281 28.9687L26.9687 34.375C27.4221 34.7748 28.0049 34.9968 28.6093 35C28.8751 35.0055 29.1398 34.9631 29.3906 34.875C29.8029 34.7445 30.174 34.5087 30.4673 34.1908C30.7605 33.8729 30.9657 33.484 31.0625 33.0625L36.9375 7.40625C37.0402 6.96354 37.0202 6.50121 36.8798 6.06898C36.7394 5.63675 36.4838 5.25097 36.1406 4.95312ZM13.4531 19.7344L5.67184 18.1875L27.4843 9.60937L13.4531 19.7344ZM15 31.25V23.8437L18.9375 27.3125L15 31.25ZM28.625 32.5L15.75 21.1719L34.2968 7.78124L28.625 32.5Z"
                      fill="white" />
                  </svg>
                </a>
              </li>
            </ul>
          </address>
        </div>
      </div>
    </div>

    <div class=" text-center mt-5"><small class="small-color">© <span class="js-year">2025</span> TOO «Era
        Metal»</small>
    </div>
  </footer>

  <div class="overlay js-overlay z-2"></div>
  <div class="modal popup popup--color popup--hidden js-popup " role="dialog" aria-modal="true">
    <div class="modal-dialog">
      <div class="modal-content bg-white ">
        <div class="modal-header text-end">
          <div class="col-6"></div>
          <button type="button" class="btn-close btn-close js_btn-closePopup" aria-label="Закрыть окно"></button>
        </div>
        <div class="modal-body pb-5">
          <div class="free-quote bg-white h-100">
            <h4 class="my-4 heading  text-center title-blue">Ваша заявка принята</h4>
            <p class="px-5 text-center">В ближайшее рабочее время мы свяжемся с вами и подберем идеальный фильтр.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal popup popup--color popup--hidden js-popup-modal " role="dialog" aria-modal="true">
    <div class="modal-dialog">
      <div class="modal-content bg-white ">
        <div class="modal-header text-end">
          <div class="col-6"></div>
          <button type="button" class="btn-close btn-close js_btn-closePopup" aria-label="Закрыть окно"></button>
        </div>
        <div class="modal-body pb-5">
          <div class="free-quote bg-white h-100">
            <h4 class="my-4 heading  text-center title-blue">Ваша заявка принята</h4>
            <p class="px-5 text-center">В ближайшее рабочее время мы свяжемся с вами и обсудим детали.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade " tabindex="-1" id="myModal">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5 class="modal-title title-blue c-blue mb-3">Получите чехол
            <span class="fw-bold uppercase c-pink ">в&nbsp;подарок</span>!
          </h5>
          <p class="modal-title fs-6 title-blue">Закажите оборудование на сумму выше
            199&nbsp;900&#8376
            и получите чехол от образования конденсата <span class="fw-bold uppercase">в&nbsp;подарок</span>
          </p>
         
        </div>
        <div class="modal-footer flex-column flex-sm-row">
          <figure class="modal-img">
            <img src="img/salle/cheh.svg" alt="Чехлы для фильтра" class="modal-image" loading="lazy">
            <figcaption><a href="protector"> <small class=" link-bread">Зачем чехол?</small></a>
            </figcaption>
          </figure>
          <form action="inc/form_salle.php" method="POST" class="quest__form form col js-form-salle js-table">

            <fieldset class="form__group form-group--center">
              <input type="text" class="form__input input  input--w input--m js-name" name="name" placeholder="Введите Имя*"
                required="" autocomplete="name">
              <input type="tel" class="form__input input input--w input--m js-phone" name="phone"
                placeholder="Укажите номер телефона*" required="" inputmode="tel" autocomplete="on">
              <input type="email" class="form__input input input--w ps-3 js-email" name="email" placeholder="Укажите E-mail"
                inputmode="email" autocomplete="email">
            </fieldset>

            <div class="form__btn-container mt-3">
              <button class="btn btn-primary form__btn uppercase" type="submit">Отправить</button>
              <div class="text-center text-secondary mb-3"><small>*Обязательнo к заполнению</small></div>
            </div>
          </form>
        </div>
        <span class="box modal-box1"></span>
        <span class="box modal-box2"></span>
        <span class="box modal-box3"></span>
      </div>
    </div>
  </div>
</body>

</html>